{
  "name": "2fa",
  "version": "0.2.0",
  "description": "TOTP + HOTP library, aimed for communication between servers handing 2FA",
  "main": "lib/2FA.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/simontabor/Saber-Tecnologias/2fa-server-node.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "auth",
    "two-factor",
    "2fa"
  ],
  "author": "Joao Leonardo Pereira",
  "license": "MIT",
  "dependencies": {
    "thirty-two": "0.0.2"
  }
}
